<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hackerzzp.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于docker容器进行服务器一键部署[TOC] 项目目录结构1234567891011121314151617--rbac_admin (总目录)	--RBAC-server 后端项目文件夹(基于springboot)		--...(springboot项目文件)			注意：pom.xml中配置&lt;repositories&gt;仓库镜像、以及&lt;build&gt;下的&lt;filen">
<meta property="og:type" content="article">
<meta property="og:title" content="基于docker容器的前后端一键部署">
<meta property="og:url" content="http://www.hackerzzp.top/2023/11/10/%E5%9F%BA%E4%BA%8Edocker%E5%AE%B9%E5%99%A8%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="ZpZeng&#39;s Blog">
<meta property="og:description" content="基于docker容器进行服务器一键部署[TOC] 项目目录结构1234567891011121314151617--rbac_admin (总目录)	--RBAC-server 后端项目文件夹(基于springboot)		--...(springboot项目文件)			注意：pom.xml中配置&lt;repositories&gt;仓库镜像、以及&lt;build&gt;下的&lt;filen">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-10T07:17:04.343Z">
<meta property="article:modified_time" content="2023-11-10T09:30:58.093Z">
<meta property="article:author" content="Zp Zeng">
<meta property="article:tag" content="docker 部署">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hackerzzp.top/2023/11/10/%E5%9F%BA%E4%BA%8Edocker%E5%AE%B9%E5%99%A8%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于docker容器的前后端一键部署 | ZpZeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZpZeng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hackerzzp.top/2023/11/10/%E5%9F%BA%E4%BA%8Edocker%E5%AE%B9%E5%99%A8%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gips2.baidu.com/it/u=3498797510,1741357035&fm=3039&app=3039&f=JPEG?w=1024&h=1024">
      <meta itemprop="name" content="Zp Zeng">
      <meta itemprop="description" content="HelloWorldMan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZpZeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于docker容器的前后端一键部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-10 15:17:04 / 修改时间：17:30:58" itemprop="dateCreated datePublished" datetime="2023-11-10T15:17:04+08:00">2023-11-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基于docker容器进行服务器一键部署"><a href="#基于docker容器进行服务器一键部署" class="headerlink" title="基于docker容器进行服务器一键部署"></a>基于docker容器进行服务器一键部署</h1><p>[TOC]</p>
<h2 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">--rbac_admin (总目录)</span><br><span class="line">	--RBAC-server 后端项目文件夹(基于springboot)</span><br><span class="line">		--...(springboot项目文件)</span><br><span class="line">			注意：pom.xml中配置&lt;repositories&gt;仓库镜像、以及&lt;build&gt;下的&lt;filename&gt;maven编译的jar包名</span><br><span class="line">				/src/main/resources/application.yaml配置中不需要配置数据库源，在docker-compose中配置</span><br><span class="line">		--Dockerfile  docker后端容器镜像配置——Java运行时环境+后端jar包</span><br><span class="line">	--RBAC-web  前端项目文件夹(基于vue)</span><br><span class="line">		--...(vue项目文件)</span><br><span class="line">		--.npmrc 用于配置npm下载包的仓库镜像</span><br><span class="line">		--nginx.conf 用于配置nginx容器: 监听端口、反向代理</span><br><span class="line">		--Dockerfile docker前端容器镜像配置</span><br><span class="line">			——node运行环境+npm run build vue项目 ; =&gt; 生成一个html静态文件</span><br><span class="line">			——nginx镜像，导入了上述html静态文件以及nginx.conf</span><br><span class="line">	--sql  </span><br><span class="line">		--RBAC_database_init.sql 数据库初始化配置文件</span><br><span class="line">	--docker-compose.yml   docker-compose配置文件，运行多容器服务</span><br><span class="line">	--deploy.sh    bash文件，用于服务器自动化部署</span><br></pre></td></tr></table></figure>



<h2 id="实现一键部署的bash脚本——deploy-sh"><a href="#实现一键部署的bash脚本——deploy-sh" class="headerlink" title="实现一键部署的bash脚本——deploy.sh"></a>实现一键部署的bash脚本——deploy.sh</h2><ol>
<li><h3 id="bash脚本基础设置"><a href="#bash脚本基础设置" class="headerlink" title="bash脚本基础设置"></a>bash脚本基础设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;开始部署......&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当任何一个命令返回非零值时，退出脚本</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义颜色</span></span><br><span class="line">RED=<span class="string">&#x27;\033[0;31m&#x27;</span></span><br><span class="line">GREEN=<span class="string">&#x27;\033[0;32m&#x27;</span></span><br><span class="line">NC=<span class="string">&#x27;\033[0m&#x27;</span> <span class="comment"># 无颜色</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="检查docker是否安装"><a href="#检查docker是否安装" class="headerlink" title="检查docker是否安装"></a>检查docker是否安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查docker命令是否可用</span></span><br><span class="line"><span class="keyword">if</span> ! <span class="built_in">command</span> -v docker &amp;&gt; /dev/null</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;RED&#125;</span>docker 命令未找到，请先安装 Docker。<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;检查docker命令是否可用......<span class="variable">$&#123;GREEN&#125;</span>通过<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查docker-compose命令是否可用</span></span><br><span class="line"><span class="keyword">if</span> ! <span class="built_in">command</span> -v docker-compose &amp;&gt; /dev/null</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;RED&#125;</span>docker-compose 命令未找到，请先安装 Docker Compose。<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;检查docker-compose 命令......<span class="variable">$&#123;GREEN&#125;</span>通过<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="创建maven缓存的docker-volume"><a href="#创建maven缓存的docker-volume" class="headerlink" title="创建maven缓存的docker volume"></a>创建maven缓存的docker volume</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查 Maven 缓存 volume 是否已经存在</span></span><br><span class="line"><span class="keyword">if</span> docker volume inspect rbac-maven-repo &amp;&gt; /dev/null; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>Maven 缓存 volume 已存在。<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>创建 Maven 缓存 volume...<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line">    docker volume create --name rbac-maven-repo</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="通过容器构建jar包-springboot项目的可运行jar包"><a href="#通过容器构建jar包-springboot项目的可运行jar包" class="headerlink" title="通过容器构建jar包(springboot项目的可运行jar包)"></a>通过容器构建jar包(springboot项目的可运行jar包)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过容器构建 jar 包</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;开始构建 jar 包...&quot;</span></span><br><span class="line"></span><br><span class="line">docker run -it --<span class="built_in">rm</span> --name rbac-maven \</span><br><span class="line">	<span class="comment">#--rm表示该容器用后即删</span></span><br><span class="line">    -v rbac-maven-repo:/root/.m2 \</span><br><span class="line">    <span class="comment">#-v用于将上面创建的volume挂载到临时maven容器中，使maven缓存能一直存在，不需要每次下载。</span></span><br><span class="line">    -v <span class="string">&quot;<span class="variable">$PWD</span>/RBAC-server&quot;</span>:/usr/src/mymaven \</span><br><span class="line">    <span class="comment">#-v用于将宿主机上的springboot后端服务器源代码挂载到临时maven容器中，进行打包</span></span><br><span class="line">    -w /usr/src/mymaven \</span><br><span class="line">    <span class="comment">#-w指定容器启动时执行的命令的工作目录。</span></span><br><span class="line">    maven:3.8.4-jdk-8 mvn clean install package -e <span class="string">&#x27;-Dmaven.test.skip=true&#x27;</span> || &#123; <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;RED&#125;</span>构建 jar 包失败。<span class="variable">$&#123;NC&#125;</span>&quot;</span>; <span class="built_in">exit</span> 1; &#125;</span><br><span class="line">    <span class="comment">#maven:3.8.4-jdk-8表示用于构建maven容器的镜像</span></span><br><span class="line">    <span class="comment">#mvn clean install package -e &#x27;-Dmaven.test.skip=true&#x27;代表容器启动时执行的命令，构建jar包(跳过测试)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;通过容器构建 jar 包......<span class="variable">$&#123;GREEN&#125;</span>通过<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>注意，docker -v挂载宿主机目录到容器中之后，两个目录的内容是同步的，所以maven生成的jar包在宿主机的target文件夹下存在。</p>
</li>
<li><h3 id="docker-compose-build-构建镜像"><a href="#docker-compose-build-构建镜像" class="headerlink" title="docker-compose build 构建镜像"></a>docker-compose build 构建镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建镜像</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;开始构建镜像...&quot;</span></span><br><span class="line">docker-compose build --no-cache || &#123; <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;RED&#125;</span>构建 Docker 镜像失败。<span class="variable">$&#123;NC&#125;</span>&quot;</span>; <span class="built_in">exit</span> 1; &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;构建 Docker 镜像......<span class="variable">$&#123;GREEN&#125;</span>通过<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="检查是否有正在运行的docker-compose服务"><a href="#检查是否有正在运行的docker-compose服务" class="headerlink" title="检查是否有正在运行的docker-compose服务"></a>检查是否有正在运行的docker-compose服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;检查是否有正在运行的服务...&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否有正在运行的 docker-compose 服务</span></span><br><span class="line"><span class="keyword">if</span> docker-compose ps | grep <span class="string">&quot;ssadmin&quot;</span>; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>停止正在运行的服务...<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line">    docker-compose down || &#123; <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;RED&#125;</span>停止服务失败。<span class="variable">$&#123;NC&#125;</span>&quot;</span>; <span class="built_in">exit</span> 1; &#125;</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>服务已成功停止。<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>没有找到正在运行的服务。<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="docker-compose启动多容器服务"><a href="#docker-compose启动多容器服务" class="headerlink" title="docker-compose启动多容器服务"></a>docker-compose启动多容器服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;启动新服务...&quot;</span></span><br><span class="line"></span><br><span class="line">docker-compose up -d || &#123; <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;RED&#125;</span>启动服务失败。<span class="variable">$&#123;NC&#125;</span>&quot;</span>; <span class="built_in">exit</span> 1; &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>恭喜你！系统部署完成！<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;**********************************&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;***  Admin UI: http://hostname ***&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;**********************************&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Docker容器及镜像配置"><a href="#Docker容器及镜像配置" class="headerlink" title="Docker容器及镜像配置"></a>Docker容器及镜像配置</h2><h3 id="后端容器镜像配置——Dockerfile"><a href="#后端容器镜像配置——Dockerfile" class="headerlink" title="后端容器镜像配置——Dockerfile"></a>后端容器镜像配置——Dockerfile</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> eclipse-temurin:<span class="number">8</span>-jre</span><br><span class="line"><span class="comment">## 指定基础镜像——Java8运行时环境</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> -p /RBAC-server</span></span><br><span class="line"><span class="comment">## RUN用于在镜像构建过程中执行命令，此处在容器内部创建了一个目录</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /RBAC-server</span></span><br><span class="line"><span class="comment">## 设置工作目录</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./target/RBAC-admin.jar app.jar</span></span><br><span class="line"><span class="comment">## 将Jar 文件复制到镜像中，此时已经用临时的maven容器编译好了jar文件(在deploy.sh文件中)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 设置 TZ 时区</span></span><br><span class="line"><span class="keyword">ENV</span> TZ=Asia/Shanghai</span><br><span class="line"></span><br><span class="line"><span class="comment">## 设置 JAVA_OPTS 环境变量，可通过 docker run -e &quot;JAVA_OPTS=&quot; 进行覆盖，指定JVM参数、系统属性</span></span><br><span class="line"><span class="keyword">ENV</span> JAVA_OPTS=<span class="string">&quot;-Xms512m -Xmx512m -Djava.security.egd=file:/dev/./urandom&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 应用程序参数，在利用该镜像构建容器时，该参数可以指定后端容器的数据库源(见下方CMD命令)</span></span><br><span class="line"><span class="keyword">ENV</span> ARGS=<span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">28080</span></span><br><span class="line"><span class="comment">## 容器暴露的接口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 用该镜像启动容器时，会执行的指令</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> java <span class="variable">$&#123;JAVA_OPTS&#125;</span> -jar app.jar <span class="variable">$ARGS</span></span></span><br></pre></td></tr></table></figure>

<h3 id="前端容器镜像配置——Dockerfile"><a href="#前端容器镜像配置——Dockerfile" class="headerlink" title="前端容器镜像配置——Dockerfile"></a>前端容器镜像配置——Dockerfile</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 多阶段构建镜像，最终生成的镜像只包含最终一个阶段的构建结果，不包含之前阶段的镜像——作为临时容器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 第一阶段，生成临时容器</span></span><br><span class="line"><span class="keyword">FROM</span> node:<span class="number">16</span>-alpine as build-stage</span><br><span class="line"><span class="comment">## 指定node.js运行环境作为基础镜像，该镜像生成的容器是临时的，用来运行vue项目编译生成html静态文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /admim</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> .npmrc package.json package-lock.json ./</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm install --frozen-lockfile</span></span><br><span class="line"><span class="comment">## 用npm安装依赖的包，并锁定包的版本</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"><span class="keyword">ARG</span> NODE_ENV=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">env</span> <span class="variable">$&#123;NODE_ENV&#125;</span> npm run build</span></span><br><span class="line"><span class="comment">## 编译vue项目</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 第二阶段，nginx镜像，最终用于运行服务器前端，以及反向代理</span></span><br><span class="line"><span class="comment">## -- nginx --</span></span><br><span class="line"><span class="keyword">FROM</span> nginx:alpine</span><br><span class="line"><span class="comment">## 指定基础镜像</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> TZ=Asia/Shanghai</span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./nginx.conf /etc/nginx/conf.d/default.conf</span></span><br><span class="line"><span class="comment">## nginx配置文件复制到容器中</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=build-stage /admim/dist /usr/share/nginx/html</span></span><br><span class="line"><span class="comment">## 将前一阶段编译得到的html静态文件复制到容器中</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"><span class="comment">## 指定容器暴露的接口</span></span><br></pre></td></tr></table></figure>

<h3 id="前端nginx配置文件"><a href="#前端nginx配置文件" class="headerlink" title="前端nginx配置文件"></a>前端nginx配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80 default_server;  ##默认监听宿主机80端口</span><br><span class="line">    server_name  _; ## 重要！！！修改成你的外网 IP/域名</span><br><span class="line"><span class="meta prompt_">	</span></span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash"><span class="comment"># 配置gzip压缩</span></span></span><br><span class="line">    gzip on;</span><br><span class="line">    gzip_min_length 1k;     # 设置允许压缩的页面最小字节数</span><br><span class="line">    gzip_buffers 4 16k;     # 用来存储 gzip 的压缩结果</span><br><span class="line">    gzip_http_version 1.1;  # 识别 HTTP 协议版本</span><br><span class="line">    gzip_comp_level 2;      # 设置 gzip 的压缩比 1-9。1 压缩比最小但最快，而 9 相反</span><br><span class="line">    gzip_types text/plain application/x-javascript text/css application/xml application/javascript; # 指定压缩类型</span><br><span class="line">    gzip_proxied any;       # 无论后端服务器的 headers 头返回什么信息，都无条件启用压缩</span><br><span class="line"></span><br><span class="line">    location / &#123; ## 前端项目，访问该服务器默认代理到前端页面</span><br><span class="line">        root   /usr/share/nginx/html/;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">        try_files $uri $uri/ /index.html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /api/ &#123; ## 后端项目 - 管理后台，后端项目反向代理，前端通过/api/访问后端</span><br><span class="line">        proxy_pass http://rbac-server:28080/; ## 重要！！！proxy_pass 需要设置为后端项目所在服务器的 IP</span><br><span class="line">        ## 前后端通过docker-compose运行多容器服务，自动在同一网络中，可以用容器名互相访问</span><br><span class="line">        proxy_set_header Host $http_host;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header REMOTE-HOST $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="docker-compose-yml配置文件"><a href="#docker-compose-yml配置文件" class="headerlink" title="docker-compose.yml配置文件"></a>docker-compose.yml配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.4&quot;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  mysql:</span><br><span class="line">    container_name: rbac-mysql</span><br><span class="line">    image: mysql:8</span><br><span class="line">    ## 使用docker-hub提供的镜像构建数据库容器</span><br><span class="line">    restart: unless-stopped</span><br><span class="line">    tty: true</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;3306:3306&quot;</span><br><span class="line">    environment:</span><br><span class="line">      MYSQL_DATABASE: $&#123;MYSQL_DATABASE:-root&#125;</span><br><span class="line">      MYSQL_ROOT_PASSWORD: $&#123;MYSQL_ROOT_PASSWORD:-zzp123456&#125;</span><br><span class="line">      ## 利用环境变量设置数据库的用户名和密码</span><br><span class="line">    volumes:</span><br><span class="line">      - mysql:/var/lib/mysql/</span><br><span class="line">      - ./sql/RABC_database_init.sql:/docker-entrypoint-initdb.d/ssadmin_init.sql:ro</span><br><span class="line">      ## 将数据库挂载到宿主机，并且把sql初始化文件挂载到数据库容器的初始化目录下</span><br><span class="line">  </span><br><span class="line">  redis:</span><br><span class="line">    container_name: rbac-redis</span><br><span class="line">    image: redis:6-alpine</span><br><span class="line">    restart: unless-stopped</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;6379:6379&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - redis:/data</span><br><span class="line"></span><br><span class="line">  server:</span><br><span class="line">    container_name: rbac-server</span><br><span class="line">    build:</span><br><span class="line">      context: ./RBAC-server/</span><br><span class="line">      ## 利用build使用Dockerfile文件构建镜像</span><br><span class="line">    image: rbac-server</span><br><span class="line">    ## 为构建的镜像命名，不能有大写字母</span><br><span class="line">    restart: unless-stopped</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;28080:28080&quot;</span><br><span class="line">    environment:</span><br><span class="line">      SPRING_PROFILES_ACTIVE: local</span><br><span class="line">      JAVA_OPTS:</span><br><span class="line">        $&#123;JAVA_OPTS:-</span><br><span class="line">          -Xms512m</span><br><span class="line">          -Xmx512m</span><br><span class="line">          -Djava.security.egd=file:/dev/./urandom</span><br><span class="line">        &#125;</span><br><span class="line">      ARGS:</span><br><span class="line">        --spring.datasource.url=$&#123;DATASOURCE_URL:-jdbc:mysql://rbac-mysql:3306/RABC_database?useSSL=false&amp;serverTimezone=Asia/Shanghai&amp;allowPublicKeyRetrieval=true&amp;nullCatalogMeansCurrent=true&#125;</span><br><span class="line">        --spring.datasource.username=$&#123;DATASOURCE_USERNAME:-root&#125;</span><br><span class="line">        --spring.datasource.password=$&#123;DATASOURCE_PASSWORD:-zzp123456&#125;</span><br><span class="line">        --spring.redis.host=$&#123;REDIS_HOST:-rbac-redis&#125;</span><br><span class="line">        ## 启动容器时利用环境变量传入参数，连接数据库源(和Dockerfile中对应)</span><br><span class="line">        ## 这些参数在Dockerfile中也被定义</span><br><span class="line">    depends_on:</span><br><span class="line">    ## 依赖的容器</span><br><span class="line">      - mysql</span><br><span class="line">      - redis</span><br><span class="line"></span><br><span class="line">  web:</span><br><span class="line">    container_name: rbac-web</span><br><span class="line">    build:</span><br><span class="line">      context: ./RBAC-web</span><br><span class="line">      args:</span><br><span class="line">        NODE_ENV:</span><br><span class="line">          ENV=$&#123;NODE_ENV:-production&#125;</span><br><span class="line">          VUE_APP_TITLE=$&#123;VUE_APP_TITLE:-RBAC管理系统&#125;</span><br><span class="line">    image: rbac-web</span><br><span class="line">    restart: unless-stopped</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;80:80&quot;</span><br><span class="line">    depends_on:</span><br><span class="line">      - server</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  mysql:</span><br><span class="line">    driver: local</span><br><span class="line">  redis:</span><br><span class="line">    driver: local</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker-%E9%83%A8%E7%BD%B2/" rel="tag"># docker 部署</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/11/13/Personalized-Federated-Learning/" rel="next" title="Personalized Federated Learning">
      Personalized Federated Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Edocker%E5%AE%B9%E5%99%A8%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">基于docker容器进行服务器一键部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">项目目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E7%9A%84bash%E8%84%9A%E6%9C%AC%E2%80%94%E2%80%94deploy-sh"><span class="nav-number">1.2.</span> <span class="nav-text">实现一键部署的bash脚本——deploy.sh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bash%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">bash脚本基础设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5docker%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">检查docker是否安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAmaven%E7%BC%93%E5%AD%98%E7%9A%84docker-volume"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建maven缓存的docker volume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%AE%B9%E5%99%A8%E6%9E%84%E5%BB%BAjar%E5%8C%85-springboot%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%8F%AF%E8%BF%90%E8%A1%8Cjar%E5%8C%85"><span class="nav-number">1.2.4.</span> <span class="nav-text">通过容器构建jar包(springboot项目的可运行jar包)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose-build-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">1.2.5.</span> <span class="nav-text">docker-compose build 构建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E6%9C%89%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84docker-compose%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.6.</span> <span class="nav-text">检查是否有正在运行的docker-compose服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose%E5%90%AF%E5%8A%A8%E5%A4%9A%E5%AE%B9%E5%99%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.7.</span> <span class="nav-text">docker-compose启动多容器服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%AE%B9%E5%99%A8%E5%8F%8A%E9%95%9C%E5%83%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">Docker容器及镜像配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E9%85%8D%E7%BD%AE%E2%80%94%E2%80%94Dockerfile"><span class="nav-number">1.3.1.</span> <span class="nav-text">后端容器镜像配置——Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E9%85%8D%E7%BD%AE%E2%80%94%E2%80%94Dockerfile"><span class="nav-number">1.3.2.</span> <span class="nav-text">前端容器镜像配置——Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AFnginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">前端nginx配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose-yml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">docker-compose.yml配置文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zp Zeng"
      src="https://gips2.baidu.com/it/u=3498797510,1741357035&fm=3039&app=3039&f=JPEG?w=1024&h=1024">
  <p class="site-author-name" itemprop="name">Zp Zeng</p>
  <div class="site-description" itemprop="description">HelloWorldMan</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/epiphanyer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;epiphanyer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aristo.fdu@gmail.com" title="E-Mail → mailto:aristo.fdu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zp Zeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script type="text/javascript" src="/js/click_love.js"></script>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>


  















  

  

</body>
</html>
